APP_NAME=rollstory
ENVIRONMENT=development

# HTTP Server
PORT=8080
LISTENER_READ_TIMEOUT=5
LISTENER_WRITE_TIMEOUT=5
LISTENER_IDLE_TIMEOUT=5

# Logger
LOGGER_ENABLED=true
LOGGER_OUTPUT=stderr
LOGGER_FORMAT=json
LOGGER_LEVEL=DEBUG
LOGGER_INCLUDE_FIELDS=
LOGGER_EXCLUDE_FIELDS=

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DBNAME=rollstory
PG_USER=postgres
PG_PASSWORD=postgres
PG_SSLMODE=disable
PG_CONNECT_TIMEOUT=10